worker_processes auto;

events {
}

http {
	server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }

        # URL certbot'a, где он будет слушать входящие
        # подключения во время выдачи SSL
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
	}
    server {
        listen 443 ssl;

        ssl_certificate     /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        location / {
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}